IMS/IMS/Views/Latest/InvoiceDetailsMaster.xaml

<UserControl x:Class="IMS.Views.InvoiceDetailsMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="820" Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OrderID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="From Invoice No" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="To Invoice No" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="From Invoice Date" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="To Invoice Date" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="5" Width="80" Height="24" Content="Blank Date" Command="{Binding cmdBlankDate}" Canvas.Left="291" Canvas.Top="137"/>

            <TextBox Width="100" Height="24" Text="{Binding fromInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="24" Text="{Binding toInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:DateTimePicker Width="100" Height="24" FormatString="dd/MM/yyyy" Value="{Binding fromInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <xctk:DateTimePicker Width="100" Height="24" FormatString="dd/MM/yyyy"  Value="{Binding toInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Width="100" Height="24" Text="{Binding fromInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Height="24" Width="34" Command="{Binding cmdSearch}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/IMS;component/Images/SearchMagnifier.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <tk:DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding lstInvoiceDetails}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn MinWidth="90" Binding="{Binding InvoiceNo}" Header="Invoice No" IsReadOnly="True"/>
                <tk:DataGridTextColumn MinWidth="100" Binding="{Binding OrderID}" Header="Order ID" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="90" Binding="{Binding InvoiceDate,StringFormat='dd/MM/yyyy'}" Header="Invoice Date" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="90" Binding="{Binding OrderDate,StringFormat='dd/MM/yyyy'}" Header="Order Date" IsReadOnly="True"/>
                <tk:DataGridComboBoxColumn MinWidth="100" Header="Vendor" SelectedValueBinding="{Binding Vendor}" IsReadOnly="True">
                    <tk:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstVendor}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.ElementStyle>
                    <tk:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstVendor}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.EditingElementStyle>
                </tk:DataGridComboBoxColumn>
                <tk:DataGridTextColumn MinWidth="65" Binding="{Binding SettlementAmount}" Header="SettlementAmount" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding CGST}" Header="CGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding SGST}" Header="SGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding IGST}" Header="IGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_CGST}" Header="Shipping CGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_SGST}" Header="Shipping SGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_IGST}" Header="Shipping IGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_Total}" Header="Shipping Total" IsReadOnly="True"/>
                <tk:DataGridTextColumn MinWidth="65" Binding="{Binding Total}" Header="Total" IsReadOnly="True"/>
                <tk:DataGridComboBoxColumn MinWidth="80" Header="Status" SelectedValueBinding="{Binding FinalStatus}" IsReadOnly="True">
                    <tk:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.ElementStyle>
                    <tk:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.EditingElementStyle>
                </tk:DataGridComboBoxColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="24" Content="Print" Command="{Binding cmdPrint}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
            <tk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Expander Header="Customer Details">
                            <tk:DataGrid Margin="10 0 0 5" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ICustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <tk:DataGrid.Columns>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding PartyName}" Header="Name" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding Address}" Header="Address" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding EmailID}" Header="EmailID" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding MobileNo}" Header="MobileNo" IsReadOnly="True"/>
                                </tk:DataGrid.Columns>
                            </tk:DataGrid>
                        </Expander>
                        <Expander Header="Product Details">
                            <tk:DataGrid Margin="10 0 0 5" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding IProduct}">
                                <tk:DataGrid.Columns>
                                    <tk:DataGridComboBoxColumn Header="Product" SelectedValueBinding="{Binding ProductID}" IsReadOnly="True">
                                        <tk:DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </tk:DataGridComboBoxColumn.ElementStyle>
                                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                                    </tk:DataGridComboBoxColumn>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding Quantity}" Header="Quantity" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding Rate}" Header="Rate" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding UnitPrice}" Header="UnitPrice" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding NetSale}" Header="NetSale" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding CGST}" Header="CGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding SGST}" Header="SGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding IGST}" Header="IGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding Shipping_UnitPrice}" Header="UnitPrice" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="100" Binding="{Binding Shipping_NetSale}" Header="NetSale" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_CGST}" Header="Shipping CGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_SGST}" Header="Shipping SGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_IGST}" Header="Shipping IGST" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_Total}" Header="Shipping Total" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding Total}" Header="Total" IsReadOnly="True"/>
                                    <tk:DataGridTextColumn Width="65" Binding="{Binding SettlementAmount}" Header="SettlementAmount" IsReadOnly="True"/>
                                    <tk:DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status}" IsReadOnly="True">
                                        <tk:DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </tk:DataGridComboBoxColumn.ElementStyle>
                                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                                    </tk:DataGridComboBoxColumn>
                                </tk:DataGrid.Columns>
                                <tk:DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Expander Header="Settlement Details">
                                            <tk:DataGrid Margin="10 0 0 5" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ISettlement, UpdateSourceTrigger=PropertyChanged}">
                                                <tk:DataGrid.Columns>
                                                    <tk:DataGridTextColumn Width="100" Binding="{Binding SettlementDate,StringFormat='dd/MM/yyyy'}" Header="Settlement Date" IsReadOnly="True"/>
                                                    <tk:DataGridTextColumn Width="65" Binding="{Binding SettlementAmount}" Header="SettlementAmount" IsReadOnly="True"/>
                                                    <tk:DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status}" IsReadOnly="True">
                                                        <tk:DataGridComboBoxColumn.ElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </tk:DataGridComboBoxColumn.ElementStyle>
                                                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                                                <Setter Property="SelectedValuePath" Value="ID"/>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                                                    </tk:DataGridComboBoxColumn>
                                                </tk:DataGrid.Columns>
                                            </tk:DataGrid>
                                        </Expander>
                                    </DataTemplate>
                                </tk:DataGrid.RowDetailsTemplate>
                            </tk:DataGrid>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </tk:DataGrid.RowDetailsTemplate>
        </tk:DataGrid>
    </Grid>
</UserControl>
