IMS/IMS/Views/Latest/InvoiceDetailsMasterSeparate.xaml

<UserControl x:Class="IMS.Views.InvoiceDetailsMasterSeparate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="750" Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OrderID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="From Invoice No" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="To Invoice No" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="From Invoice Date" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="To Invoice Date" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="5" Width="80" Height="24" Content="Blank Date" Command="{Binding cmdBlankDate}" Canvas.Left="291" Canvas.Top="137"/>

            <TextBox Width="100" Height="24" Text="{Binding orderID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="24" Text="{Binding fromInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="24" Text="{Binding toInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
           
            <xctk:DateTimePicker Width="140" Height="24" FormatString="dd/MM/yyyy" Value="{Binding fromInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <xctk:DateTimePicker Width="140" Height="24" FormatString="dd/MM/yyyy"  Value="{Binding toInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Button Height="24" Width="34" Command="{Binding cmdSearch}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/IMS;component/Images/SearchMagnifier.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <!--Invoice Details-->
        <tk:DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding lstInvoiceDetails}" SelectedItem="{Binding selectedInvoiceDetails, UpdateSourceTrigger=PropertyChanged}">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn MinWidth="90" Binding="{Binding InvoiceNo}" Header="Invoice No" IsReadOnly="True"/>
                <tk:DataGridTextColumn MinWidth="100" Binding="{Binding OrderID}" Header="Order ID" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="90" Binding="{Binding InvoiceDate,StringFormat='dd/MM/yyyy'}" Header="Invoice Date" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="90" Binding="{Binding OrderDate,StringFormat='dd/MM/yyyy'}" Header="Order Date" IsReadOnly="True"/>
                <tk:DataGridComboBoxColumn MinWidth="100" Header="Vendor" SelectedValueBinding="{Binding Vendor}">
                    <tk:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstVendor}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.ElementStyle>
                    <tk:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstVendor}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.EditingElementStyle>
                </tk:DataGridComboBoxColumn>
                <tk:DataGridTextColumn MinWidth="65" Binding="{Binding SettlementAmount}" Header="SettlementAmount" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding CGST}" Header="CGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding SGST}" Header="SGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding IGST}" Header="IGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_CGST}" Header="Shipping CGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_SGST}" Header="Shipping SGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_IGST}" Header="Shipping IGST" IsReadOnly="True"/>
                <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_Total}" Header="Shipping Total" IsReadOnly="True"/>
                <tk:DataGridTextColumn MinWidth="65" Binding="{Binding InvoiceAmount}" Header="Total" IsReadOnly="True"/>
                <tk:DataGridComboBoxColumn x:Name="FinalStatus" MinWidth="80" Header="Status" SelectedValueBinding="{Binding FinalStatus}">
                    <tk:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.ElementStyle>
                    <tk:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </tk:DataGridComboBoxColumn.EditingElementStyle>
                </tk:DataGridComboBoxColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="24" Content="Print" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdPrint}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="24" Content="Update" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdUpdate}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="80" Height="24" Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <!--Customer Details-->
        <Grid Height="50" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Name" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Address" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="Email ID" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Text="Mobile No" Grid.Row="0" Grid.Column="6"/>

            <TextBox Text="{Binding objCustomerDetails.PartyName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding objCustomerDetails.Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding objCustomerDetails.EmailID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>
            <TextBox Text="{Binding objCustomerDetails.MobileNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="6"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Product Details-->
            <tk:DataGrid Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding lstProductDetails,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedProductDetails, UpdateSourceTrigger=PropertyChanged}">
                <tk:DataGrid.Columns>
                    <tk:DataGridComboBoxColumn Header="Product" SelectedValueBinding="{Binding ProductID}" IsReadOnly="True">
                        <tk:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.ElementStyle>
                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                    </tk:DataGridComboBoxColumn>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity"/>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding Rate, Mode=TwoWay}" Header="Rate"/>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding UnitPrice}" Header="UnitPrice" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding NetSale}" Header="NetSale" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding CGST}" Header="CGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding SGST}" Header="SGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding IGST}" Header="IGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding Shipping_UnitPrice}" Header="UnitPrice" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="100" Binding="{Binding Shipping_NetSale}" Header="NetSale" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_CGST}" Header="Shipping CGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_SGST}" Header="Shipping SGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_IGST}" Header="Shipping IGST" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding Shipping_Total}" Header="Shipping Total"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding Total}" Header="Total"/>
                    <tk:DataGridTextColumn Width="65" Binding="{Binding SettlementAmount}" Header="SettlementAmount" IsReadOnly="True"/>
                    <tk:DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status}">
                        <tk:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.ElementStyle>
                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                    </tk:DataGridComboBoxColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Print" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdPrint}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Update" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdUpdate}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                </tk:DataGrid.Columns>
            </tk:DataGrid>
            <!--Settlement Details-->
            <tk:DataGrid Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding lstSettlementDetails, UpdateSourceTrigger=PropertyChanged}">
                <tk:DataGrid.Columns>
                    <tk:DataGridTextColumn Width="75" Binding="{Binding SettlementDate,StringFormat='dd/MM/yyyy'}" Header="Settlement Date" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="50" Binding="{Binding SrNo}" Header="SrNo" IsReadOnly="True"/>
                    <tk:DataGridTextColumn Width="75" Binding="{Binding SettlementAmount,Mode=TwoWay}" Header="SettlementAmount"/>
                    <tk:DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status, Mode=TwoWay}">
                        <tk:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.ElementStyle>
                        <tk:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </tk:DataGridComboBoxColumn.EditingElementStyle>
                    </tk:DataGridComboBoxColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Print" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdPrint}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Update" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdUpdate}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn>
                        <tk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" Height="24" Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </tk:DataGridTemplateColumn.CellTemplate>
                    </tk:DataGridTemplateColumn>
                </tk:DataGrid.Columns>
            </tk:DataGrid>
        </Grid>
    </Grid>
</UserControl>
