IMS/IMS/Views/GenReports.xaml

<Window x:Class="IMS.Views.GenReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             Height="695" Width="900" WindowStyle="None" Style="{StaticResource windowStyle}" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas>
        <TextBlock Text="From Invoice No" Canvas.Top="5" Canvas.Left="39"/>
        <TextBlock Text="To Invoice No" Canvas.Top="5" Canvas.Left="173"/>
        <TextBlock Text="From Invoice Date" Canvas.Top="5" Canvas.Left="285"/>
        <TextBlock Text="To Invoice Date" Canvas.Top="5" Canvas.Left="416"/>
        <TextBox Canvas.Top="27" Canvas.Left="25" Width="120"  x:Name="frmIvNo"/>
        <TextBox Canvas.Top="27" Canvas.Left="150" Width="120" x:Name="toIvNo"/>
        <xc:DateTimePicker FormatString="dd/MM/yyyy" Canvas.Top="26" Canvas.Left="275" Width="120" x:Name="frmIvDt"/>
        <xc:DateTimePicker FormatString="dd/MM/yyyy" Canvas.Top="26" Canvas.Left="400" Width="120"  x:Name="toIvDt"/>
        <Button Width="80" Height="24" Content="View" Click="Button_Click" Canvas.Left="795" Canvas.Top="27" x:Name="btnView"/>
        <WindowsFormsHost x:Name="windowsFormsHost1" Canvas.Top="64" HorizontalAlignment="Center" Height="607" Width="850" Canvas.Left="25">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
        <TextBox Canvas.Top="27" Canvas.Left="525" Width="265"  x:Name="folderPath" IsReadOnly="True"/>
    </Canvas>
</Window>
