IMS/IMS/Views/HomeWindow.xaml

<Window x:Class="IMS.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="HomeWindow" Height="Auto" Width="Auto" WindowState="Maximized" Icon="/IMS;component/Images/Icon.PNG">

    <Window.Resources>
        <Style x:Key="RibbonTabStyle" TargetType="RibbonTab">
            <Setter Property="ItemsSource" Value="{Binding RMenuItems}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate DataType="{x:Type RibbonGroup}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabHeader" DataType="TabItem">
            <DockPanel>
                <Button Content="X" DockPanel.Dock="Right" Width="20" Height="20" Command="{Binding DataContext.cmdClose,RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" CommandParameter="{Binding}"/>
                <TextBlock Text="{Binding headerName}" DockPanel.Dock="Left"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="tc" DataType="TabItem">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding contCtrl}"/>
            </ScrollViewer>
        </DataTemplate>
        <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89"/>
        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFC0D9FB" Offset="1"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StatusBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFC0D9FB" Offset="1"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RibbonBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFC0D9FB" Offset="1"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>
        <Style x:Key="StatusBarControlStyle" TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="{DynamicResource StatusBarBackground}"/>
        </Style>
        <Style x:Key="RibbonBarControlStyle" TargetType="{x:Type Ribbon}">
            <Setter Property="Background" Value="{DynamicResource RibbonBarBackground}"/>
        </Style>
        <Style x:Key="OutlookTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource OutlookButtonForeground}"/>
            <Setter Property="Background" Value="{DynamicResource OutlookButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true"
                      KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Raised"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter SnapsToDevicePixels=
                            "{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"
                            x:Name="PART_SelectedContentHost"
                            ContentSource="SelectedContent"/>
                                </Microsoft_Windows_Themes:ClassicBorderDecorator>
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,-2,0,0"
                    x:Name="HeaderPanel" VerticalAlignment="Bottom" Width="Auto" 
                Height="Auto" Grid.Row="1" IsItemsHost="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row"
                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                            {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="#FF6593CF">
                            <ContentPresenter SnapsToDevicePixels=
                        "{TemplateBinding SnapsToDevicePixels}"
                        Margin="{TemplateBinding Padding}"
                VerticalAlignment="{Binding Path=VerticalContentAlignment,
                RelativeSource={RelativeSource AncestorType=
                        {x:Type ItemsControl}}}"
                ContentSource="Header" RecognizesAccessKey="True"
                            HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd"
                Value="{DynamicResource OutlookButtonHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Ribbon x:Name="MenuRibbon" SelectedIndex="0" Height="120" Style="{DynamicResource RibbonBarControlStyle}" DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="/Images/stock_save-as.png"/>
                    <RibbonButton SmallImageSource="/Images/save_all-icon.gif"/>
                    <RibbonButton SmallImageSource="/Images/appbar.close.png"/>
                    <RibbonButton SmallImageSource="/Images/arrowshapes.up-arrow.png"/>
                    <RibbonButton SmallImageSource="/Images/arrowshapes.left-arrow.png" Command="{Binding cmdNavigation}" CommandParameter="1"/>
                    <RibbonButton SmallImageSource="/Images/arrowshapes.right-arrow.png" Command="{Binding cmdNavigation}" CommandParameter="1"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A"  Width="90px" SmallImageSource="/Images/page_blank_1.png">
                    <RibbonApplicationMenuItem Header="Options"/>
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding cmdExit}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="Home" Header="Home" KeyTip="H" Width="auto" Height="50">
                <RibbonGroup x:Name="rgMode" Header="Mode" Height="50">
                    <RibbonRadioButton Width="80" Command="{Binding cmdPageMode}" CommandParameter="1" IsChecked="{Binding modeBrowse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Label="Browse" />
                    <RibbonRadioButton Width="80" Command="{Binding cmdPageMode}" CommandParameter="2" IsChecked="{Binding modeAdd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Label="Add"/>
                    <RibbonRadioButton Width="80" Command="{Binding cmdPageMode}" CommandParameter="3" IsChecked="{Binding modeModify,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Label="Modify"/>
                    <RibbonRadioButton Width="80" Command="{Binding cmdPageMode}" CommandParameter="4" IsChecked="{Binding modeDelete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Label="Delete"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgView" Header="View" Height="50">
                    <RibbonButton Label="Refresh" Height="40" LargeImageSource="/Images/1393431976_Refresh.png" Command="{Binding cmdRefresh}"/>
                    <RibbonButton Label="Send Email" Height="40" LargeImageSource="/Images/1393431973_icon-15.png"/>
                    <RibbonMenuButton Label="Show in Report" LargeImageSource="/Images/reports.png">
                        <RibbonMenuItem Header="New"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rgClose" Header="Close">
                    <RibbonButton Label="Close" LargeImageSource="/Images/appbar.close.png" Command="{Binding cmdClose}"/>
                </RibbonGroup>
                <RibbonGroup x:Name="rgRecordsNavigation" Header="Record Navigation">
                    <RibbonButton Label="Previous Button" LargeImageSource="/Images/arrowshapes.left-arrow.png" Command="{Binding cmdNavigation}" CommandParameter="1"/>
                    <RibbonButton Label="Next Button" LargeImageSource="/Images/arrowshapes.right-arrow.png" Command="{Binding cmdNavigation}" CommandParameter="2"/>
                </RibbonGroup>
            </RibbonTab>
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/Images/InfoBox.png"/>
            </Ribbon.HelpPaneContent>
        </Ribbon>
        <TreeView ItemsSource="{Binding lstMenuMaster}" DockPanel.Dock="Left" Width="250">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding lstChild}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/VerySmall.png"/>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.cmdAddTab,RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type TreeView}}}" CommandParameter="{Binding ScreenID}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TabControl x:Name="tabCtrl" DockPanel.Dock="Right" ItemsSource="{Binding lstTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource TabHeader}" ContentTemplate="{StaticResource tc}" SelectedIndex="{Binding tabSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cmdNavigation}" CommandParameter="3"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </DockPanel>
</Window>
