IMS/IMS/Views/InvoiceStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="IMS.Views.InvoiceStatus"
             HorizontalAlignment="Center" VerticalAlignment="Center" Height="725" Width="980" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <TextBlock Text="Status" Canvas.Top="122" Canvas.Left="94"/>
        <TextBlock Text="From Invoice Date" Canvas.Top="13" Canvas.Left="30"/>
        <TextBlock Text="To Invoice Date" Canvas.Top="13" Canvas.Left="370"/>
        <xc:DateTimePicker FormatString="dd/MM/yyyy" Canvas.Top="13" Canvas.Left="147" Width="175" x:Name="frmIvDt" Value="{Binding fromInvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <xc:DateTimePicker FormatString="dd/MM/yyyy" Canvas.Top="13" Canvas.Left="472" Width="175" x:Name="toIvDt" Value="{Binding toInvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Width="80" Height="24" Content="View" Canvas.Left="567" Canvas.Top="122" Command="{Binding cmdView}"/>
        <ContentPresenter Canvas.Top="159" HorizontalAlignment="Center" Height="550" Width="930" Canvas.Left="25" Content="{Binding Viewer, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Canvas.Top="122" Canvas.Left="147" Width="175" ItemsSource="{Binding lstStatus}" SelectedValue="{Binding Status, Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
        <TextBlock Text="Category" Canvas.Left="78" Canvas.Top="48"/>
        <ComboBox Width="175" Height="24" Canvas.Left="147" Canvas.Top="48" ItemsSource="{Binding lstCategory}" SelectedValuePath="CategoryID" SelectedValue="{Binding CategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cmdCategory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Width="175" Height="24" Canvas.Left="472" Canvas.Top="48" ItemsSource="{Binding lstSubCategory}" SelectedValuePath="SubCategoryID" SelectedValue="{Binding SubCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <TextBlock Text="Sub Category" Canvas.Left="381" Canvas.Top="48"/>
        <TextBlock Text="Group" Canvas.Left="93" Canvas.Top="87"/>
        <ComboBox Width="175" Height="24" Canvas.Left="147" Canvas.Top="87" ItemsSource="{Binding lstGroup}" SelectedValuePath="ID" SelectedValue="{Binding GroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <TextBlock Text="Vendor" Canvas.Left="413" Canvas.Top="87"/>
        <ComboBox x:Name="cmbVendor" Width="175" Height="24" ItemsSource="{Binding lstVendor}" SelectedValue="{Binding VendorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" Canvas.Left="472" Canvas.Top="87"/>
    </Canvas>
</UserControl>
