IMS/IMS/Views/Invoice.xaml

<UserControl x:Class="IMS.Views.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:IMS.Helper"
             Height="500" Width="750" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <TextBlock Text="Invoice No" Canvas.Left="64" Canvas.Top="44"/>
        <ComboBox Height="24" Width="120" Canvas.Left="437" Canvas.Top="10" ItemsSource="{Binding lstSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Desc" SelectedValue="{Binding searchMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>
        <TextBlock Text="Invoice Date" Canvas.Left="494" Canvas.Top="45"/>
        <TextBlock Text="Party Name" Canvas.Left="57" Canvas.Top="120"/>
        <TextBlock Text="Order Date" Canvas.Left="498" Canvas.Top="83"/>
        <TextBlock Text="Order ID" Canvas.Left="72" Canvas.Top="82"/>
        <TextBlock Text="Address" Canvas.Left="77" Canvas.Top="159"/>
        <TextBlock Text="Email ID" Canvas.Left="514" Canvas.Top="193"/>
        <TextBlock Text="Contact No" Canvas.Left="60" Canvas.Top="193"/>
        <TextBlock Text="Vendor" Canvas.Left="519" Canvas.Top="120"/>
        <Canvas Height="62" Canvas.Left="136" Canvas.Top="40" Width="559" IsEnabled="{Binding Pk}">
            <xceed:DateTimePicker Width="120" Height="24" FormatString="dd/MM/yyyy" Format="Custom" Value="{Binding InvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="439"/>
            <xceed:DateTimePicker Width="120" Height="24" FormatString="dd/MM/yyyy" Format="Custom" Value="{Binding OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="38" Canvas.Left="439"/>
            <TextBox Height="24" Width="120" Text="{Binding OrderID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="38"/>
            <TextBox Height="24" Width="120" Text="{Binding InvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </Canvas>
        <Canvas Height="293" Canvas.Left="56" Canvas.Top="116" Width="639" IsEnabled="{Binding Ck}">
            <TextBox Height="24" Width="120" Text="{Binding PartyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="80" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression="[^a-zA-Z]"/>
            <TextBox Width="559" Height="24" Text="{Binding Address, Mode=TwoWay}" Canvas.Top="39" Canvas.Left="80"/>
            <TextBox Height="24" Width="120" Text="{Binding EmailID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="73" Canvas.Left="519" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression=""/>
            <TextBox Height="24" Width="120" Text="{Binding MobNo, Mode=TwoWay}" Canvas.Top="73" Canvas.Left="80" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"/>
            <ComboBox Height="24" Width="120" ItemsSource="{Binding lstVendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="519"/>
            <CheckBox Height="15" Width="43" Canvas.Left="80" Canvas.Top="106" Content="CGST" IsChecked="{Binding IsCSGST,Mode=TwoWay}" Command="{Binding cmdGST}"/>
            <CheckBox Height="15" Width="43" Canvas.Left="153" Canvas.Top="106" Content="SGST" IsChecked="{Binding IsCSGST,Mode=TwoWay}" Command="{Binding cmdGST}"/>
            <CheckBox Height="15" Width="43" Canvas.Left="226" Canvas.Top="106" Content="IGST" IsChecked="{Binding IsIGST,Mode=TwoWay}" Command="{Binding cmdGST}"/>
            <DataGrid Style="{StaticResource DataGridStyle}" Width="639" Height="161" ItemsSource="{Binding lstInvoiceProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Canvas.Top="126" SelectedIndex="{Binding dgSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Binding="{Binding InvoiceDate,StringFormat='dd/MM/yyyy'}" Header="Invoice Date" IsReadOnly="True"/>
                    <DataGridTextColumn Width="100" Binding="{Binding OrderDate,StringFormat='dd/MM/yyyy'}" Header="Order Date" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Product" SelectedValueBinding="{Binding ProductID}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstProduct}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ID}"/>
                                                <TextBlock VerticalAlignment="Top" Text=" - "/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="Rate" Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="65" Text="{Binding Rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="12" ctrl:RegexInteractor.RegexEntry="False" ctrl:RegexInteractor.Expression="\d+(\.\d{1,2})?">
                                    <!--<i:Interaction.Behaviors>
                                        <ctrl:TextBoxInputBehavior InputMode="DecimalInput"/>
                                    </i:Interaction.Behaviors>-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.cmdGST,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="65" Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="65" Text="{Binding Quantity,FallbackValue=0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="3" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression="^[1-9]+[0-9]{0,3}$">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.cmdGST,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="65" Header="Shipping">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="65" Text="{Binding Shipping_Total,FallbackValue=0.00,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="7" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression="\d+(\.\d{1,2})?">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.cmdGST,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="65" Binding="{Binding UnitPrice}" Header="Unit Price" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding NetSale}" Header="Net Sale" IsReadOnly="True"/>

                    <DataGridTextColumn Width="65" Binding="{Binding CGSTPerc}" Header="CGSTPerc" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding CGST}" Header="CGST" IsReadOnly="True"/>

                    <DataGridTextColumn Width="65" Binding="{Binding SGSTPerc}" Header="SGSTPerc" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding SGST}" Header="SGST" IsReadOnly="True"/>

                    <DataGridTextColumn Width="65" Binding="{Binding IGSTPerc}" Header="IGSTPerc" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding IGST}" Header="IGST" IsReadOnly="True"/>

                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_UnitPrice}" Header="ShippingUnitPrice" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_NetSale}" Header="ShippingNetSale" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_CGST}" Header="ShippingCGST" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_SGST}" Header="ShippingSGST" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_IGST}" Header="ShippingIGST" IsReadOnly="True"/>
                    <DataGridTextColumn Width="65" Binding="{Binding Shipping_Total}" Header="ShippingTotal" IsReadOnly="True"/>

                    <DataGridTextColumn Width="65" Binding="{Binding Total}" Header="Total" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding Status}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.lstStatus}"/>
                                <Setter Property="DisplayMemberPath" Value="Name"/>
                                <Setter Property="SelectedValuePath" Value="ID"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Button Canvas.Left="695" Canvas.Top="358" Width="55" Content="Add" Height="20" Command="{Binding cmdAdd}"/>
        <Button Width="55" Content="Delete" Height="20" Command="{Binding cmdDelete}" Canvas.Left="695" Canvas.Top="383"/>
        <Button Content="{Binding modeContent}" Canvas.Left="530" Canvas.Top="463" Height="24" Width="80" Command="{Binding cmdSave}"/>
        <Button Content="Clear" Canvas.Left="615" Canvas.Top="463" Height="24" Width="80" Command="{Binding cmdClear}"/>
        <!--<TextBox Height="24" Width="120" Canvas.Left="575" Canvas.Top="10" Text="{Binding searchVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ctrl:RegexInteractor.RegexEntry="True" ctrl:RegexInteractor.Expression="^[1-9]+[0-9]{0,3}$"/>-->
        <TextBox Height="24" Width="120" Canvas.Left="575" Canvas.Top="10" Text="{Binding searchVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Canvas.Left="706" Canvas.Top="10" Height="24" Width="34" Command="{Binding cmdSearch}">
            <Button.Background>
                <ImageBrush ImageSource="/IMS;component/Images/SearchMagnifier.png"/>
            </Button.Background>
        </Button>
        <TextBox Height="24" Width="120" Canvas.Left="575" Canvas.Top="427" Text="{Binding InvoiceAmount}" IsReadOnly="True"/>
        <TextBlock Text="Invoice Amount" Canvas.Left="480" Canvas.Top="431"/>
    </Canvas>
</UserControl>
