IMS/IMS/Views/LookupMaster.xaml

<UserControl x:Class="IMS.Views.LookupMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="300" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <TextBlock Text="Lookup" Canvas.Left="88" Canvas.Top="46"/>
        <ComboBox x:Name="cmbLookup" Width="100" Height="24" Canvas.Left="138" Canvas.Top="42" IsEnabled="{Binding Pk}" ItemsSource="{Binding lstLookup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding lookupID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cmdLookupDetails}" CommandParameter="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Text="Name" Canvas.Left="96" Canvas.Top="85"/>
        <TextBox Width="100" Height="24" Canvas.Left="138" Canvas.Top="81" IsEnabled="{Binding Ck}" Text="{Binding lookupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>

        <Button Height="24" Width="80" Content="{Binding modeContent}" Canvas.Left="65" Canvas.Top="129" Command="{Binding cmdSave}"/>
        <Button Height="24" Width="80" Content="Clear" Canvas.Left="150" Canvas.Top="129" Command="{Binding cmdClear}"/>
    </Canvas>
</UserControl>
