IMS/IMS/Views/MainWindow.xaml

<Window x:Class="IMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SevenRays" Height="Auto" Width="Auto" Style="{DynamicResource MetroWindowStyle}" WindowState="Maximized" Icon="/IMS;component/Images/Icon.PNG">
    <Window.BorderBrush>
        <ImageBrush ImageSource="/IMS;component/Images/sevenrays.jpg"/>
    </Window.BorderBrush>
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" 
        To="{Binding Location.ToLeft}"
            Storyboard.TargetProperty="(Window.Left)" 
            Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation From="{Binding Location.FromTop}" 
        To="{Binding Location.ToTop}"
            Storyboard.TargetProperty="(Window.Top)" 
            Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" 
        From="0.0" To="1.0" 
            AccelerationRatio="0.4"
            Duration="0:0:3"></DoubleAnimation>
            <!--AutoReverse="True" DecelerationRatio="0.6"-->
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                        <Setter Property="Width" Value="70"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="btnBrowse" Content="Browse" Tag="1" Click="Change_Mode"/>
                <Button x:Name="btnAdd" Content="Add" Tag="2" Click="Change_Mode"/>
                <Button x:Name="btnModify" Content="Modify" Tag="3" Click="Change_Mode"/>
                <Button x:Name="btnDelete" Content="Delete" Tag="4" Click="Change_Mode"/>
                <Button x:Name="btnDbBackup" Content="Backup" Click="btnDbBackup_Click"/>
                <TextBlock x:Name="txtUserName" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Kristen ITC" Foreground="Black" Height="24">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="Rotation" Angle="0" CenterX="100" CenterY="20"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txtUserName" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" AutoReverse="True" Duration="0:0:5" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </DockPanel>
            <StackPanel x:Name="dashboardStackpanel" Orientation="Horizontal" FlowDirection="LeftToRight">
                <UniformGrid Rows="4" Columns="2" Width="180" x:Name="gridDashboard" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="69"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Storyboard x:Key="expandStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:0.1" />
                        </Storyboard>
                        <Storyboard x:Key="shrinkStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Height" Value="62"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <!--<SkewTransform AngleX="0" AngleY="0" CenterX="0" CenterY="0"/>-->
                                    <ScaleTransform CenterX="25" CenterY="25" ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.home.png" ToolTip="Home" Width="80" x:Name="imgHome" Tag="1" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.lock.png" ToolTip="Screen Lock" Width="80" x:Name="imgLock" Tag="7" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.control.guide.png" ToolTip="User Master" Tag="11" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.group.add.png" ToolTip="Vendor Master" x:Name="imgAddUser" Tag="12" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.layer.add.png" ToolTip="Product Master" x:Name="imgAddCustomer" Tag="14" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.layer.delete.png" ToolTip="Purchase Master" x:Name="imgModifyCustomer" Tag="18" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.image.gallery.png" ToolTip="DamagedGoods Master" x:Name="imgImgCrop" Tag="19" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.magnify.png" ToolTip="Invoice Master" x:Name="imgCustDet" Tag="21" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.people.status.png" ToolTip="Invoicing" x:Name="imgUserReport" Tag="91" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.customerservice.png" ToolTip="Statuswise Invoice Report" x:Name="imgCapDataReport" Tag="92" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.list.check.png" ToolTip="Upload Sheet" x:Name="imgQCReport" Tag="22" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.folder.png" ToolTip="Company Master" x:Name="imgLocation" Tag="23"  MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.tools.png" ToolTip="Lookup" x:Name="imgUserTask" Tag="16" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.arrow.right.left.png" ToolTip="SubLookup Master" x:Name="imgTransfer" Tag="17" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.check.png" ToolTip="Sales Master" x:Name="imgVerify" Tag="15" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.information.png" ToolTip="Final Invoice Report" x:Name="imgAbout" Tag="93" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.question.png" ToolTip="Help" x:Name="imgHelp" Tag="4" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.power.png" ToolTip="Logout" x:Name="imgLogout" Tag="2" MouseLeftButtonDown="imgLogout_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/IMS;component/Images/b/appbar.close.png"  ToolTip="Exit" x:Name="imgExit" Tag="5" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                    </StackPanel>
                </UniformGrid>
                <Frame x:Name="MainRegion" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
