IMS/IMS/Views/MenuMaster.xaml

<UserControl x:Class="IMS.Views.MenuMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="Auto" Width="Auto" Style="{StaticResource userCtrlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding lstMenuMaster}" Grid.Row="0" Grid.Column="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=lstChild}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/VerySmall.png"/>
                        <TextBlock Text="{Binding Path=Name}" Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add Parent Root" Command="{Binding cmdContextMenu}" CommandParameter="1"/>
                                    <MenuItem Header="Add Root Window" Command="{Binding cmdContextMenu}" CommandParameter="2"/>
                                    <MenuItem Header="Rename" Command="{Binding cmdContextMenu}" CommandParameter="3"/>
                                    <MenuItem Header="Delete" Command="{Binding cmdContextMenu}" CommandParameter="4"/>
                                    <MenuItem Header="Add Root" Command="{Binding cmdContextMenu}" CommandParameter="5"/>
                                    <MenuItem Header="Add Window" Command="{Binding cmdContextMenu}" CommandParameter="6"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="RightClick" Command="{Binding DataContext.cmdID,RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type TreeView}}}" CommandParameter="{Binding ID}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="trv_PreviewMouseRightButtonDown"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding gridRoot,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Height="24" Width="80" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding grName,Mode=TwoWay}" Width="100" Height="24" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Save" Height="24" Width="80" Grid.Row="1" Grid.Column="1" Command="{Binding cmdAddUpdate}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding gridUserControl,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Height="24" Width="80" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding gucName,Mode=TwoWay}" Width="100" Height="24" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Screen" Height="24" Width="80" Grid.Row="1" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding lstScreen}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding gucScreenID,Mode=TwoWay}" Width="100" Height="24" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Save" Height="24" Width="80" Grid.Row="2" Grid.Column="1" Command="{Binding cmdAddUpdate}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
