IMS/IMS/Views/Product.xaml

<UserControl x:Class="IMS.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="630" Width="980" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="175"/>
            </Style>
        </Canvas.Resources>
        <TextBlock Text="Product" Canvas.Left="100" Canvas.Top="13"/>
        <ComboBox x:Name="cmbProduct" Width="807" Height="24" Canvas.Left="147" Canvas.Top="9" ItemsSource="{Binding lstProduct}" SelectedValuePath="ID" SelectedValue="{Binding objProduct.ProductID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsEnabled="{Binding Pk}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="DisplayMemberPath" Value="ID"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                    <TextBlock VerticalAlignment="Top" Text=" - "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cmdProductDetails}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Text="Name" Canvas.Left="108" Canvas.Top="42"/>
        <Canvas Height="557" Canvas.Left="147" Canvas.Top="38" Width="807" IsEnabled="{Binding Ck}">
            <TextBox Width="807" Text="{Binding objProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="cmbSize" Canvas.Left="315" Canvas.Top="28" Text="{Binding objProduct.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="28" Text="{Binding objProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="cmbPosterType" Canvas.Top="61" Text="{Binding objProduct.PosterType, Mode=TwoWay}"/>

            <TextBox Canvas.Left="315" Canvas.Top="61" Text="{Binding objProduct.PosterDimensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="95" Text="{Binding objProduct.DimensionsInInches, Mode=TwoWay}"/>

            <TextBox Canvas.Left="315" Canvas.Top="99" Text="{Binding objProduct.PosterWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="129" Text="{Binding objProduct.PackageContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="158" Text="{Binding objProduct.PackageInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="807"/>

            <TextBox Canvas.Left="315" Canvas.Top="128" Text="{Binding objProduct.ShippingDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="223" Text="{Binding objProduct.Variant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="223" Text="{Binding objProduct.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Height="24" Width="807" Canvas.Top="188" Text="{Binding objProduct.Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="260" Text="{Binding objProduct.SocialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="256" Text="{Binding objProduct.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="223" Text="{Binding objProduct.PaperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="292" Text="{Binding objProduct.Decription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="807"/>

            <!--<TextBox Canvas.Top="325" Text="{Binding objProduct.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Width="175" Height="24" Canvas.Left="0" Canvas.Top="325" ItemsSource="{Binding lstCategory}" SelectedValuePath="CategoryID" SelectedValue="{Binding CategoryID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" IsEnabled="{Binding Ck}"/>

            <!--<TextBox Canvas.Left="315" Canvas.Top="316" Text="{Binding objProduct.SubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <ComboBox Width="175" Height="24" Canvas.Left="315" Canvas.Top="321" ItemsSource="{Binding lstSubCategory}" SelectedValuePath="SubCategoryID" SelectedValue="{Binding SubCategoryID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" IsEnabled="{Binding Ck}"/>

            <TextBox Canvas.Left="632" Canvas.Top="256" Text="{Binding objProduct.ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="321" Text="{Binding objProduct.BlackWhitePoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="355" Text="{Binding objProduct.ColorPoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="351" Text="{Binding objProduct.PaperFinish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="350" Text="{Binding objProduct.Shape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="384" Text="{Binding objProduct.Orientation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="413" Text="{Binding objProduct.Framed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="409" Text="{Binding objProduct.FrameMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="380" Text="{Binding objProduct.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="380" Text="{Binding objProduct.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="446" Text="{Binding objProduct.PaperDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="442" Text="{Binding objProduct.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="409" Text="{Binding objProduct.OtherFrameDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="632" Canvas.Top="442" Text="{Binding objProduct.OtherDimensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="471" Text="{Binding objProduct.SupplierImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="475" Text="{Binding objProduct.ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Top="500" Text="{Binding objProduct.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Canvas.Left="315" Canvas.Top="504" Text="{Binding objProduct.OtherFeatures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="cmbWarrantySummary" Width="807" Height="24" Canvas.Top="533" Text="{Binding objProduct.WarrantySummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Canvas>

        <TextBlock Text="Size" Canvas.Left="434" Canvas.Top="70"/>

        <TextBlock Text="Price" Canvas.Left="115" Canvas.Top="70"/>

        <TextBlock Text="Poster Type" Canvas.Left="79" Canvas.Top="103"/>

        <TextBlock Text="Poster Dimension" Canvas.Left="362" Canvas.Top="103"/>

        <TextBlock Text="Dimension(Inches)" Canvas.Left="44" Canvas.Top="137"/>

        <TextBlock Text="Poster Weight(gm)" Canvas.Left="355" Canvas.Top="141"/>

        <TextBlock Text="Package Contents" Canvas.Left="46" Canvas.Top="171"/>

        <TextBlock Text="Packaging Information" Canvas.Left="21" Canvas.Top="200"/>

        <TextBlock Text="Shipping Duration" Canvas.Left="358" Canvas.Top="170"/>

        <TextBlock Text="Variant" Canvas.Left="103" Canvas.Top="265"/>

        <TextBlock Text="Color" Canvas.Left="426" Canvas.Top="265"/>

        <TextBlock Text="Keywords" Canvas.Left="90" Canvas.Top="226"/>

        <TextBlock Text="Social Name" Canvas.Left="75" Canvas.Top="302"/>

        <TextBlock Text="Publisher" Canvas.Left="406" Canvas.Top="298"/>

        <TextBlock Text="Paper Type" Canvas.Left="714" Canvas.Top="261"/>

        <TextBlock Text="Description" Canvas.Left="81" Canvas.Top="334"/>

        <TextBlock Text="Category" Canvas.Left="93" Canvas.Top="367"/>

        <TextBlock Text="Sub Category" Canvas.Left="384" Canvas.Top="363"/>

        <TextBlock Text="Artist Name" Canvas.Left="710" Canvas.Top="298"/>

        <TextBlock Text="Black N White Poster" Canvas.Left="662" Canvas.Top="363"/>

        <TextBlock Text="Color Poster" Canvas.Left="76" Canvas.Top="397"/>

        <TextBlock Text="Paper Finish" Canvas.Left="391" Canvas.Top="393"/>

        <TextBlock Text="Shape" Canvas.Left="740" Canvas.Top="392"/>

        <TextBlock Text="Orientation" Canvas.Left="81" Canvas.Top="426"/>

        <TextBlock Text="Framed" Canvas.Left="101" Canvas.Top="455"/>

        <TextBlock Text="Frame Material" Canvas.Left="376" Canvas.Top="451"/>

        <TextBlock Text="Width" Canvas.Left="423" Canvas.Top="422"/>

        <TextBlock Text="Height" Canvas.Left="737" Canvas.Top="422"/>

        <TextBlock Text="Paper Depth(gsm)" Canvas.Left="359" Canvas.Top="488"/>

        <TextBlock Text="Weight(gm)" Canvas.Left="78" Canvas.Top="484"/>

        <TextBlock Text="Other Frame Details" Canvas.Left="668" Canvas.Top="451"/>

        <TextBlock Text="Other Dimensions" Canvas.Left="678" Canvas.Top="484"/>

        <TextBlock Text="Supplier Image" Canvas.Left="61" Canvas.Top="513"/>

        <TextBlock Text="Image Link" Canvas.Left="397" Canvas.Top="517"/>

        <TextBlock Text="Note" Canvas.Left="115" Canvas.Top="542"/>

        <TextBlock Text="Other Features" Canvas.Left="377" Canvas.Top="546"/>

        <TextBlock Text="Warranty Summary" Canvas.Left="39" Canvas.Top="571"/>

        <Button Height="24" Width="80" Canvas.Left="775" Canvas.Top="603" Content="{Binding modeContent}" Command="{Binding cmdSave}"/>
        <Button Height="24" Width="80" Content="Clear" Canvas.Left="874" Canvas.Top="603" Command="{Binding cmdClear}"/>
        <TextBlock Text="Total Available" Canvas.Left="696" Canvas.Top="70"/>
        <TextBox Canvas.Left="779" Canvas.Top="66" IsReadOnly="True" Text="{Binding objProduct.TotalQuota}"/>
        <TextBlock Text="Total Sales" Canvas.Left="717" Canvas.Top="107"/>
        <TextBox Canvas.Left="779" Canvas.Top="103" IsReadOnly="True" Text="{Binding objProduct.TotalSale}"/>
        <TextBlock Text="Total Wasted" Canvas.Left="703" Canvas.Top="141"/>
        <TextBox Canvas.Left="779" Canvas.Top="137" IsReadOnly="True" Text="{Binding objProduct.TotalDamage}"/>
        <TextBlock Text="Group" Canvas.Left="739" Canvas.Top="169"/>
        <ComboBox Width="175" Height="24" Canvas.Left="779" Canvas.Top="166" ItemsSource="{Binding lstGroup}" SelectedValuePath="ID" SelectedValue="{Binding objProduct.GroupID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" IsEnabled="{Binding Ck}"/>
    </Canvas>
</UserControl>
