IMS/IMS/Views/Sales.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IMS.Views.Sales" 
             Height="650" Width="980" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <Canvas Height="24" Canvas.Left="22" Canvas.Top="28" Width="669" IsEnabled="{Binding Pk}">
            <ComboBox Height="24" Width="159" ItemsSource="{Binding lstSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Desc" SelectedValue="{Binding searchMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"/>
            <xctk:DateTimePicker FormatString="dd/MM/yyyy" Value="{Binding searchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="175" Canvas.Left="223"/>
            <ComboBox Width="175" Height="24" Canvas.Left="494" ItemsSource="{Binding lstProduct}" SelectedValue="{Binding searchProduct}" SelectedValuePath="ID" IsEditable="True">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="DisplayMemberPath" Value="ID"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock VerticalAlignment="Top" Text=" - "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                            <TextBlock VerticalAlignment="Top" Text=" - "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </Canvas>
        <DataGrid Style="{StaticResource DataGridStyle}" Width="940" Height="550" ItemsSource="{Binding lstSales, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Canvas.Top="78" SelectedIndex="{Binding dgSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InvoiceNo}" Header="InvoiceNo" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SalesDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" MinWidth="80" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Vendor" SelectedValueBinding="{Binding VendorID}" MinWidth="100" IsReadOnly="True">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.lstVendor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.lstProduct, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Product" SelectedValueBinding="{Binding ProductID}" MinWidth="275" IsReadOnly="True">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.lstProduct, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                            <TextBlock VerticalAlignment="Top" Text=" - "/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.lstProduct, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="SelectedValuePath" Value="ID"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                            <TextBlock VerticalAlignment="Top" Text=" - "/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Party's Name" Binding="{Binding PartyName}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" MinWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Canvas.Left="705" Height="24" Width="34" Command="{Binding cmdSearch}" Canvas.Top="28">
            <Button.Background>
                <ImageBrush ImageSource="/IMS;component/Images/SearchMagnifier.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
