IMS/IMS/Views/UploadSheet.xaml

<UserControl x:Class="IMS.Views.UploadSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="300" Width="650" BorderBrush="AliceBlue" Style="{StaticResource userCtrlStyle}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
    <xctk:BusyIndicator IsBusy="{Binding Busy}" DisplayAfter="0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Downloading File" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding DataContext.PercentageStr,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type xctk:BusyIndicator}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar Value="{Binding DataContext.Percentage,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type xctk:BusyIndicator}}}" Height="15"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Value" Value="{Binding Percentage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type xctk:BusyIndicator}}, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Height="300" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sheet" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <TextBox VerticalAlignment="Center"  HorizontalAlignment="Center"  HorizontalContentAlignment="Left" Text="{Binding fileName}" Grid.Row="1" Grid.Column="1" Height="24" Width="300"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="24" Content="Browse" Command="{Binding cmdBrowse}" Grid.Row="1" Grid.Column="2"/>
            <Label Content="SheetType" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Height="24" Width="300" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding lstSheetType}" SelectedValue="{Binding sheetType,Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cmdTemplate}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Content="Upload" Width="80" Grid.Row="2" Grid.Column="2" Command="{Binding cmdUpload}"/>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding imgTemplate}" Stretch="Fill"/>
            <Button HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Content="Error File" Width="80" Grid.Row="3" Grid.Column="1" Command="{Binding cmdDownload}"/>
            <Button HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Content="Clear" Width="80" Grid.Row="3" Grid.Column="2" Command="{Binding cmdClear}"/>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>
