IMS/IMS/Views/Vendor.xaml

<UserControl x:Class="IMS.Views.Vendor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="350" Width="400" Style="{StaticResource userCtrlStyle}">
    <Canvas>
        <TextBlock Text="Vendor" Canvas.Left="112" Canvas.Top="50"/>
        <Canvas Height="24" Canvas.Left="161" Canvas.Top="46" Width="120" IsEnabled="{Binding Pk}">
            <ComboBox x:Name="cmbVendor" Width="120" Height="24" ItemsSource="{Binding lstVendor}" SelectedValue="{Binding VendorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" IsEditable="True">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="DisplayMemberPath" Value="Name"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                        <TextBlock VerticalAlignment="Top" Text=" - "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cmdVendorDetails}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Canvas>

        <TextBlock Text="Name" Canvas.Left="119" Canvas.Top="94"/>
        <TextBlock Text="Address" Canvas.Left="108" Canvas.Top="138"/>
        <TextBlock Text="GST No" Canvas.Left="113" Canvas.Top="184"/>
        <TextBlock Text="Pan No" Canvas.Left="108" Canvas.Top="232"/>
        <Canvas Height="157" Canvas.Left="161" Canvas.Top="90" Width="120" IsEnabled="{Binding Ck}">
            <TextBox Width="120" Height="24" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="120" Height="24" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="44"/>
            <TextBox Width="120" Height="24" Text="{Binding GSTNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="90"/>
            <TextBox Width="120" Height="24" Text="{Binding PanNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="136"/>
            <CheckBox IsChecked="{Binding CommissionTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="180"/>
        </Canvas>
        <Button Height="24" Width="80" Content="{Binding modeContent}" Canvas.Left="116" Canvas.Top="316" Command="{Binding cmdSave}"/>
        <Button Height="24" Width="80" Content="Clear" Canvas.Left="201" Canvas.Top="316" Command="{Binding cmdClear}"/>
        <TextBlock Text="Commission" Canvas.Left="86" Canvas.Top="267"/>
    </Canvas>
</UserControl>
