IMS/IMS/Views/Patch/InvoiceSettlementPatch.xaml

<UserControl x:Class="IMS.Views.InvoiceSettlementPatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             Style="{StaticResource userCtrlStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
             Height="300" Width="625">
    <Canvas>
        <TextBlock Text="From Invoice No" Canvas.Left="28" Canvas.Top="42" />
        <TextBlock Text="To Invoice No" Canvas.Left="316" Canvas.Top="42"/>
        <TextBlock Text="From Invoice Date" Canvas.Left="19" Canvas.Top="109"/>
        <TextBlock Text="To Invoice Date" Canvas.Left="307" Canvas.Top="109"/>
        <TextBlock Text="Product" Canvas.Left="85" Canvas.Top="158"/>
        <TextBlock Text="From Settlement Date" Canvas.Left="10" Canvas.Top="203"/>
        <TextBlock Text="To Settlement Date" Canvas.Left="287" Canvas.Top="203"/>
        <TextBox Text="{Binding fromInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="134" Canvas.Top="39" Width="120"/>
        <TextBox Text="{Binding toInvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="406" Canvas.Top="39" Width="120"/>
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Width="120" Value="{Binding fromInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="134" Canvas.Top="105" />
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Width="120" Value="{Binding toInvoiceDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="406" Canvas.Top="105" />
        <ComboBox Width="481" Height="24" Canvas.Left="134" Canvas.Top="158" ItemsSource="{Binding lstProduct}" SelectedValuePath="ID" SelectedValue="{Binding ProductID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="DisplayMemberPath" Value="ID"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                    <TextBlock VerticalAlignment="Top" Text=" - "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Width="Auto" Height="Auto" Content="Blank Date" Command="{Binding cmdBlankInvoiceDate}" Canvas.Left="541" Canvas.Top="105"/>
        <Button Width="Auto" Height="Auto" Content="Generate Excel" Command="{Binding cmdGenerateExcel}" Canvas.Left="10" Canvas.Top="250"/>
        <Button Width="Auto" Height="Auto" Content="Upload Excel" Command="{Binding cmdUploadExcel}" Canvas.Left="203" Canvas.Top="250"/>
        <Button Width="74" Height="Auto" Content="Error File" Command="{Binding cmdErrorFile}" Canvas.Left="373" Canvas.Top="250"/>
        <Button Width="74" Height="Auto" Content="Clear" Command="{Binding cmdClear}" Canvas.Left="541" Canvas.Top="250"/>
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Width="120" Value="{Binding fromSettlementDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="134" Canvas.Top="199" />
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Width="120" Value="{Binding toSettlementDate, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="406" Canvas.Top="199" />
        <Button Width="Auto" Height="Auto" Content="Blank Date" Command="{Binding cmdBlankSettlementDate}" Canvas.Left="541" Canvas.Top="199"/>
    </Canvas>
</UserControl>
