IMS/IMS/Views/Patch/Patch.xaml

<UserControl x:Class="IMS.Views.Patch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="700" Width="980">
    <Grid Height="700" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Height="24" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete Invoice" Grid.Row="0" Grid.Column="0" Click="cmdPatch_Click" Tag="82"/>
        <Button Height="24" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invoice Details" Grid.Row="0" Grid.Column="2" Click="cmdPatch_Click" Tag="83"/>
        <Button Height="24" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invoice Product" Grid.Row="2" Grid.Column="0" Click="cmdPatch_Click" Tag="84"/>
        <Button Height="24" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invoice Settlement" Grid.Row="2" Grid.Column="2" Click="cmdPatch_Click" Tag="85"/>
        <Frame Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="MainRegion" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
