IMS/IMS/Views/Reports/SalesReport.xaml

<UserControl x:Class="IMS.Views.SalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             Height="800" Width="980">
    <Canvas>
        <ComboBox Height="24" Width="150" DisplayMemberPath="Name" ItemsSource="{Binding lstVendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding VendorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" Canvas.Top="30" Canvas.Left="343" IsEditable="True" TabIndex="2"/>
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Value="{Binding fromSalesDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="125" Canvas.Left="10" Canvas.Top="30" Background="Gray" TabIndex="0"/>
        <TextBlock Text="Vendor" Canvas.Left="403" Canvas.Top="9"/>
        <TextBlock Text="From Date" Canvas.Left="33" Canvas.Top="9"/>
        <TextBlock Text="To Date" Canvas.Left="201" Canvas.Top="9"/>
        <xctk:DateTimePicker FormatString="dd/MM/yyyy" Value="{Binding toSalesDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="125" Canvas.Left="172" Canvas.Top="30" Background="Gray" TabIndex="1"/>
        <Button Canvas.Left="835" Height="24" Width="34" Command="{Binding cmdView}" Canvas.Top="95" IsDefault="True" TabIndex="7">
            <Button.Background>
                <ImageBrush ImageSource="/IMS;component/Images/SearchMagnifier.png"/>
            </Button.Background>
        </Button>
        <ContentPresenter Canvas.Top="138" HorizontalAlignment="Center" Height="613" Width="932" Canvas.Left="26" Content="{Binding Viewer,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox IsEditable="True" Height="24" Width="265" ItemsSource="{Binding lstPrdCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding PrdCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" Canvas.Top="30" Canvas.Left="536" TabIndex="3">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="DisplayMemberPath" Value="ID"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}"/>
                                    <TextBlock VerticalAlignment="Top" Text=" - "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBlock Text="Product" Canvas.Left="647" Canvas.Top="9"/>
        <TextBlock Text="Count" Canvas.Left="127" Canvas.Top="770"/>
        <TextBlock Text="Quantity" Canvas.Left="365" Canvas.Top="770"/>
        <TextBlock Text="Amount" Canvas.Left="629" Canvas.Top="770"/>
        <TextBox Text="{Binding Count}" Height="24" Width="119" IsReadOnly="True" Canvas.Left="182" Canvas.Top="766"/>
        <TextBox Text="{Binding Quantity}" Height="24" Width="119" IsReadOnly="True" Canvas.Left="437" Canvas.Top="766"/>
        <TextBox Text="{Binding Amount}" Height="24" Width="119" IsReadOnly="True" Canvas.Left="720" Canvas.Top="766"/>
        <ComboBox Width="245" Height="24" Canvas.Left="248" Canvas.Top="95" ItemsSource="{Binding lstCategory}" SelectedValuePath="CategoryID" SelectedValue="{Binding CategoryID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" TabIndex="5" IsEditable="True"/>
        <ComboBox Width="265" Height="24" Canvas.Left="536" Canvas.Top="95" ItemsSource="{Binding lstSubCategory}" SelectedValuePath="SubCategoryID" SelectedValue="{Binding SubCategoryID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" TabIndex="6" IsEditable="True"/>
        <ComboBox DisplayMemberPath="Name" Width="175" Height="24" Canvas.Left="33" Canvas.Top="95" ItemsSource="{Binding lstGroup}" SelectedValuePath="ID" SelectedValue="{Binding GroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" TabIndex="4"/>
        <TextBlock Text="Group" Canvas.Left="33" Canvas.Top="71"/>
        <TextBlock Text="Category" Canvas.Left="343" Canvas.Top="71"/>
        <TextBlock Text="Sub Category" Canvas.Left="647" Canvas.Top="71"/>
    </Canvas>
</UserControl>
